<%inherit file="supercoupon:templates/layouts/base.mako" />

<%def name="page()">
    <section class="about">
        <h1>About</h1>
        <p>
            SuperCoupon was created with a vision of getting new people to be exposed to Bitcoin.
            It is our mission to get 1 Million people around the world to obtain at least 1BTC.
        </p>

        <p>
            There are 49 Million US residents that use digital coupons on a regular basis. The
            purpose of this website is to expose those people to the benefits of bitcoin, and
            get some discounts in the process. Coupon-ers are willing to go to any length to
            get a lot of savings. This group is a perfect next step for getting bitcoin to the mainstream.
        </p>

        <p>
            If you’re a coupon-er and want to get more information on bitcoin, follow the links below.
        </p>

        <a href="https://bitcoin.org/en/">Bitcoin.org</a></br>
        <a href="http://www.coindesk.com/information/">Beginner’s Guide to Bitcoin</a></br>
        <a href="https://en.bitcoin.it/wiki/Main_Page">Bitcoin Wiki</a></br>
    </section>
</%def>
