<%inherit file="supercoupon:templates/layouts/base.mako" />

<%def name="page()">
    <section class="coupons">
        <h1>How does it work?</h1>

        <p>
            In order to receive any of these savings, you have to use BTC/bitcoin as the currency.
            Don’t worry, converting your currency to bitcoin is easy.
        </p>

        <iframe width="400" height="224" src="https://www.youtube.com/embed/Gc2en3nHxA4" frameborder="0" allowfullscreen></iframe>

        <p>
            Here are the following steps to convert your currency into BTC:
        </p>

        <div class="coupons-links">
            <a href="https://coinbase.com">Sign up for coinbase</a></br>
            <a href="https://airbitz.co">Sign up for Airbitz</a></br>
        </div>

        <p>
            Once you have created an account on either of these services, simply follow the directions in each of the coupons, and you’re ready to start saving!
        </p>
    </section>
</%def>
