<%def name="render_header()">
    <header class="header">
        <div class="container">
            <a href="#" class="logo">SuperCoupon</a>
            <ol class="navigation">
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Twitter</a>
                </li>
                <li>
                    <a href="#" class="button">
                        How do these coupons work?
                    </a>
                </li>
            </ol>
        </div>
    </header>
</%def>
