###
# app configuration
###

[app:main]
use = egg:supercoupon

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

# Database
database.url = postgresql+psycopg2://ysodoxhvlloaeo:tBCkh9LickP0YQ_RouzmOZa7ec@ec2-54-83-202-218.compute-1.amazonaws.com/d28rnsdiqrpo3k
database.create_all = true

# Supercoupon
supercoupon.mode = production
supercoupon.static_assets_location = static

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

[alembic]
# path to migration scripts
script_location = supercoupon:migrations
sqlalchemy.url =

###
# logging configuration
###

[loggers]
keys = root, supercoupon, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_supercoupon]
level = WARN
handlers =
qualname =supercoupon

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s