.about, .coupons
    max-width: 400px
    margin: 0 auto
    padding-top: 50px
    text-align: center
    h1
        font-size: 3rem
        margin-bottom: 25px
    p
        color: #666
    iframe
        margin-bottom: 25px
    .coupons-links
        margin-bottom: 15px
