// Home - Featured Listings

.featured
    position: relative
    .featured-listings-wrap
        overflow-x: auto
        .featured-listings
            @extend .clearfix
            position: relative
            width: 2575px
            li:last-child
                margin-right: 0
    .featured-arrow-previous, .featured-arrow-next
        float: left
        font-size: 8rem
        position: absolute
    .featured-arrow-previous
        display: none
        left: -80px
        top: 50%
    .featured-arrow-next
        right: -80px
        top: 50%

.featured-listing
    float: left
    margin: 25px 25px 0 0
    width: 300px
    .featured-listing-image, .featured-listing-header
        margin-bottom: 10px
    .featured-listing-image
        +roundedCorners(5px)
        background: none center/cover #f2f2f2
        height: 150px
        width: 300px
    .featured-listing-header
        font-size: 2rem
    .featured-listing-url
        color: #bbb
        font-size: 1.3rem
    .featured-listing-description
        color: #666
    &:hover
        cursor: pointer
