// HEADER

.header
    @extend .clearfix
    border-bottom: 1px solid #d5d5d5
    background: white
    display: block
    position: fixed
    width: 100%
    z-index: 100
    .logo, .navigation li a
        +transition(color, 0.1s)
    .logo
        font-size: 2.7rem
        font-family: 'Oleo Script', cursive
        font-weight: bold
        line-height: 65px
    .navigation
        float: right
        li
            display: inline-block
            margin-left: 25px
            margin-top: 10px
            a
                font-size: 12px
                font-weight: bold
                line-height: 15px
                text-transform: uppercase

// MEDIUM & SMALL

@media screen and (max-width: $medium)
    .header
        text-align: center
        .logo
            display: block
            margin: 0 auto
        .navigation
            float: clear
            margin-bottom: 15px
            width: 100%
            li
                display: block
                margin-left: 0
