// Home Listings

.listings-wrap
    background: white
    display: block
    margin: 25px 0
    .categories
        @extend .clearfix
        border-bottom: 1px solid #d8d8d8
        display: block
        li
            font-size: 1.2rem
            float: left
            text-transform: uppercase
            padding: 0 15px 5px 15px
            a
                color: #666
                font-weight: bold
                &:hover
                    color: $black
        li.active
            border-bottom: 3px solid $accent
            a
                color: $black
    .listings

.listing
    @extend .clearfix
    border-bottom: 1px solid #dedede
    clear: both
    display: block
    padding: 20px 0
    position: relative
    &:last-child
        border-bottom: 0
    &:hover
        background: lighten($accent, 22%)
        cursor: pointer
    .listing-left
        float: left
        .listing-offer, .listing-offer .listing-offer-discount
            color: #FFF
        .listing-offer
            +roundedCorners(5px)
            background: $accent
            font-weight: 600
            vertical-align: top
            margin-left: 15px
            padding: 4px 10px 5px
            text-align: center
            width: 58px
            .listing-offer-discount
                font-size: 1.8rem
        .listing-logo
            display: none
            height: 50px
            width: 100px
    .listing-content
        padding-left: 90px
        .listing-header
            font-size: 2rem
            padding-bottom: 7px
            vertical-align: top
        .listing-url
            color: #bbb
            font-size: 1.3rem
        .listing-description
            color: #666
