// SIDEBAR

.sidebar
    float: right
    padding: 50px 0 50px 25px
    width: 367px
    .section-header
        border-bottom: 1px solid #d8d8d8
        display: block
        margin-bottom: 15px
        padding-bottom: 7px
        .section-header-text
            border-bottom: 3px solid $accent
            font-size: 1.5rem
            padding-bottom: 6px
            padding-right: 10px
            text-transform: uppercase
