@import "reset"

// Partials
@import "partials/header"
@import "partials/featured_listing"
@import "partials/listing"

html
    font-size: 62.5%

body
    font-family: sans-serif
    font-size: 1.3rem

.container
    margin: 0 auto
    max-width: 960px
    padding: 0 15px

header.header
    @extend .clearfix
    .logo
    .navigation
        float: right
        li
            float: left
